// An example configuration file.
exports.config = {
  directConnect: true,

  // Capabilities to be passed to the webdriver instance.
  capabilities: {
    'browserName': 'chrome'
  },

  // Framework to use. Jasmine is recommended.
  framework: 'jasmine2',

  // Spec patterns are relative to the current working directory when
  // protractor is called.
  specs: ['./todo_spec.js'],

  // Options to be passed to Jasmine.
  jasmineNodeOpts: {
    defaultTimeoutInterval: 30000
  },

  onPrepare: () => {

    // Placing the require hook in a later step fixes potential issues
    // with Protractor's and Babel's sourcemaps. See:
    // https://github.com/angular/protractor/issues/2049#issuecomment-146357769
    require('babel-register');
    require("babel-polyfill");
  },
};
